###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0e0ea91f361a9f1be5929dc487976362
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:password@postgres:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
